<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my frist Repo</title>
    <style>
        .main-content {
            text-align: center;
            /* font-size: 50; */
        }
        .main-content img {
            width: 200px;
            border: 5px solid brown;
            border-radius: 10%;
        }
        .main-content p {
            font-size: 18px;
            font-weight: bold;
        }
        .main-content a {
            background-color:brown;
            padding: 15px 25px;
            border-radius: 10px;
            color:white;
            font-weight: bold;
            text-decoration: none;
        }
        .btn {
            margin-top: 40px;
        }
        .btn a {
            text-transform: uppercase;
        }
        body {
            background-color:grey;
        }
    </style>
</head>
<body>
<div class="main-content">
    <h1>Welcome to my Git Hub profile</h1>
    <img src="images/riaz.jpg" alt="Riaz-Dev">
    <p>Learning HTML with Github </p>
    <p>This is my frist Repo</p>
<div class="btn">
    <a href="https://github.com/Riaz-Dev">Follow my Github profile</a>
</div>
</div>
</body>
</html>
